#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = True
label = Setup View Example (Dj)

[launcher]
author = Splunk, Inc.
description = Demonstrates how to create a simple setup view for an app.
version = 0.8.0