#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = True
label = Tests (Dj)

[launcher]
author = Splunk, Inc
description = Unit tests for Application Framework functionality.
version = 0.8.0