#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = True
label = Components (Dj)

[launcher]
author = Splunk, Inc
description = An interactive reference of the components (the contexts and controls) of the Splunk Application Framework.
version = 0.8.0