#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = True
label = Quick Start (Dj)

[launcher]
author = Splunk, Inc
description = An interactive Quick Start overview of the Splunk Application Framework, helping developers hit the ground running.
version = 0.8.0