#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = True
label = Examples (Dj)

[launcher]
author = Splunk, Inc
description = A collection of examples to show off the capabilities of the Splunk Application Framework.
version = 0.8.0